Chromosome	778990	779487	Rv0678	mmpR5	clofazimine,bedaquiline
Chromosome	4247376	4248065	Rv3795	embB	ethambutol
Chromosome	2715171	2715528	Rv2416c	eis	kanamycin,amikacin
Chromosome	4325951	4327510	Rv3854c	ethA	ethionamide
Chromosome	1673321	1673755	Rv1483	fabG1	ethionamide,isoniazid
Chromosome	7377	7754	Rv0006	gyrA	fluoroquinolones,moxifloxacin,levofloxacin,ciprofloxacin,ofloxacin
Chromosome	6298	6943	Rv0005	gyrB	fluoroquinolones,moxifloxacin,levofloxacin,ciprofloxacin,ofloxacin
Chromosome	1674287	1674880	Rv1484	inhA	ethionamide,isoniazid
Chromosome	2155140	2155858	Rv1908c	katG_1	isoniazid
Chromosome	2153405	2153423	Rv1908c	katG_2	isoniazid
Chromosome	2155288	2155307	Rv1908c	katG_3	isoniazid
Chromosome	2155804	2155821	Rv1908c	katG_4	isoniazid
Chromosome	2156119	2156138	Rv1908c	katG_5	isoniazid
Chromosome	2288672	2289301	Rv2043c	pncA	pyrazinamide
Chromosome	801108	801483	Rv0701	rplC	linezolid
Chromosome	760957	761355	Rv0667	rpoB_1	rifampicin
Chromosome	760280	760812	Rv0667	rpoB_2	rifampicin
Chromosome	1475923	1476625	EBG00000313339	rrl	linezolid
Chromosome	1471850	1472524	EBG00000313325	rrs_1	linezolid,kanamycin,capreomycin,amikacin,aminoglycosides
Chromosome	1472561	1473417	EBG00000313325	rrs_2	linezolid,kanamycin,capreomycin,amikacin,aminoglycosides
Chromosome	1472159	1472178	EBG00000313325	rrs_3	linezolid,kanamycin,capreomycin,amikacin,aminoglycosides
Chromosome	1473927	1473946	EBG00000313325	rrs_4	linezolid,kanamycin,capreomycin,amikacin,aminoglycosides
Chromosome	1917811	1918750	Rv1694	tlyA	capreomycin