Chromosome	778990	779487	mmpR5	clofazimine,bedaquiline
Chromosome	2726030	2726584	ahpc	isoniazid
Chromosome	4247376	4248065	embB	ethambutol
Chromosome	2715171	2715528	eis	kanamycin,amikacin
Chromosome	4325951	4327510	ethA	ethionamide
Chromosome	1673321	1673755	fabG1	ethionamide,isoniazid
Chromosome	4407411	4408185	gid	streptomycin
Chromosome	7377	7754	gyrA	fluoroquinolones,moxifloxacin,levofloxacin,ciprofloxacin,ofloxacin
Chromosome	6298	6943	gyrB	fluoroquinolones,moxifloxacin,levofloxacin,ciprofloxacin,ofloxacin
Chromosome	1674287	1674880	inhA	ethionamide,isoniazid
Chromosome	2155140	2155858	katG_1	isoniazid
Chromosome	2153405	2153423	katG_2	isoniazid
Chromosome	2155288	2155307	katG_3	isoniazid
Chromosome	2155804	2155821	katG_4	isoniazid
Chromosome	2156119	2156138	katG_5	isoniazid
Chromosome	2288672	2289301	pnca	pyrazinamide
Chromosome	801108	801483	rplC	linezolid
Chromosome	760957	761355	rpoB_1	rifampicin
Chromosome	760280	760812	rpoB_2	rifampicin
Chromosome	781536	781979	rpsL	streptomycin
Chromosome	1475923	1476625	rrl	linezolid
Chromosome	1471850	1472524	rrs_1	linezolid,kanamycin,capreomycin,amikacin,aminoglycosides,streptomycin
Chromosome	1472561	1473417	rrs_2	linezolid,kanamycin,capreomycin,amikacin,aminoglycosides,streptomycin
Chromosome	1472159	1472178	rrs_3	linezolid,kanamycin,capreomycin,amikacin,aminoglycosides,streptomycin
Chromosome	1473927	1473946	rrs_4	linezolid,kanamycin,capreomycin,amikacin,aminoglycosides,streptomycin
Chromosome	1917811	1918750	tlyA	capreomycin