Chromosome	2715171	2715421	Rv2416c	eis	kanamycin,amikacin
Chromosome	4247376	4248065	Rv3795	embB	ethambutol
Chromosome	4326003	4327485	Rv3854c	ethA	ethionamide
Chromosome	1673353	1673755	Rv1483	fabG1	ethionamide,isoniazid
Chromosome	7383	7755	Rv0006	gyrA	fluoroquinolones,moxifloxacin,levofloxacin,ciprofloxacin,ofloxacin
Chromosome	6298	6943	Rv0005	gyrB	fluoroquinolones,moxifloxacin,levofloxacin,ciprofloxacin,ofloxacin
Chromosome	1674287	1674880	Rv1484	inhA	ethionamide,isoniazid
Chromosome	2153888	2156114	Rv1908c	katG	isoniazid
Chromosome	2288680	2289301	Rv2043c	pncA	pyrazinamide
Chromosome	801108	801462	Rv0701	rplC	linezolid
Chromosome	760957	761355	Rv0667	rpoB_1	rifampicin
Chromosome	760280	760812	Rv0667	rpoB_2	rifampicin
Chromosome	1475923	1476619	EBG00000313339	rrl	linezolid
Chromosome	1472182	1473382	EBG00000313325	rrs	linezolid,kanamycin,capreomycin,amikacin,aminoglycosides
Chromosome	778990	779487	Rv0678	mmpR5	clofazimine,bedaquiline
Chromosome	1917933	1918746	Rv1694	tlyA	capreomycin